# FluxionApp

./: .gitignore  Fluxion.slnx
.github/workflows/: azure-static-web-apps-calm-plant-08d87df03.yml  azure-static-web-apps-victorious-forest-0f947ad03.yml
publish/api/: Fluxion.Api.deps.json  web.config
publish/client/: Fluxion.Client.staticwebassets.endpoints.json
publish/client/wwwroot/: Fluxion.Client.styles.css  Fluxion.Client.styles.css.br  app.css  app.css.br  index.html  index.html.br
publish/client/wwwroot/_framework/: Fluxion.Client.wv93149a0o.wasm  Fluxion.Client.wv93149a0o.wasm.br  Fluxion.Core.fkbg4t6pd5.wasm  Fluxion.Core.fkbg4t6pd5.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.rnadnr73ze.wasm  Microsoft.AspNetCore.Components.WebAssembly.rnadnr73ze.wasm.br  Microsoft.AspNetCore.Components.x81k8yuaur.wasm  Microsoft.AspNetCore.Components.x81k8yuaur.wasm.br  Microsoft.AspNetCore.Connections.Abstractions.f9ci30c7mv.wasm  Microsoft.AspNetCore.Connections.Abstractions.f9ci30c7mv.wasm.br  Microsoft.AspNetCore.Http.Connections.Client.us3dmqe4d3.wasm  Microsoft.AspNetCore.Http.Connections.Client.us3dmqe4d3.wasm.br  Microsoft.AspNetCore.SignalR.Client.Core.zc0sk0ggiw.wasm  Microsoft.AspNetCore.SignalR.Client.Core.zc0sk0ggiw.wasm.br  System.Collections.Concurrent.r3pcchmgrt.wasm  System.Collections.Concurrent.r3pcchmgrt.wasm.br  System.Collections.NonGeneric.d1ixf9clli.wasm  System.Collections.NonGeneric.d1ixf9clli.wasm.br  System.Collections.z18vmmzt31.wasm  System.Collections.z18vmmzt31.wasm.br  System.Diagnostics.DiagnosticSource.i4p7nsahnq.wasm  System.Diagnostics.DiagnosticSource.i4p7nsahnq.wasm.br  System.Linq.jwcqql177k.wasm  System.Linq.jwcqql177k.wasm.br  System.Memory.2znf0o5hui.wasm  System.Memory.2znf0o5hui.wasm.br  System.Net.Http.Json.72rw8mjkic.wasm  System.Net.Http.Json.72rw8mjkic.wasm.br  System.Net.Http.p9he7sgrhe.wasm  System.Net.Http.p9he7sgrhe.wasm.br  System.Net.WebSockets.6u5cbe14ww.wasm  System.Net.WebSockets.6u5cbe14ww.wasm.br  System.Private.CoreLib.xbidzdh74r.wasm  System.Private.CoreLib.xbidzdh74r.wasm.br  System.Private.Uri.ccmlu8huz4.wasm  System.Private.Uri.ccmlu8huz4.wasm.br  System.Runtime.9ee1mjv9xq.wasm  System.Runtime.9ee1mjv9xq.wasm.br  System.Text.Json.5o881kg7tq.wasm  System.Text.Json.5o881kg7tq.wasm.br  (+2 more)
publish/client/wwwroot/css/: app.css  app.css.br
src/Fluxion.AI/: CognitiveLoadAnalyzer.cs  Fluxion.AI.csproj  KernelFactory.cs  MorphingEngine.cs
src/Fluxion.AI/Plugins/: CurriculumPlugin.cs
src/Fluxion.Api/: Fluxion.Api.csproj  Fluxion.Api.http  Program.cs  fluxion.db
src/Fluxion.Api/Controllers/: AuthController.cs  CurriculumController.cs
src/Fluxion.Api/Hubs/: CurriculumHub.cs
src/Fluxion.Client/: App.razor  Fluxion.Client.csproj  Program.cs  _Imports.razor
src/Fluxion.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Fluxion.Client/Pages/: Home.razor  Login.razor  Progress.razor  Register.razor  Settings.razor
src/Fluxion.Client/Properties/: launchSettings.json
src/Fluxion.Client/Services/: AnimationService.cs  FluxionAuthStateProvider.cs  SoundService.cs  ThemeService.cs
src/Fluxion.Client/Shared/: TeleportToSidebar.razor  ThemeToggle.razor
src/Fluxion.Client/wwwroot/: app.css  index.html  manifest.json  service-worker.js  web.config
src/Fluxion.Client/wwwroot/js/: animations.js  brain-state.js  cursor.js  graph.js  kinetic.js  sound.js  theme.js
src/Fluxion.Core/Data/: GraphSeeder.cs
src/Fluxion.Core/Interfaces/: IKnowledgeGraphRepository.cs
src/Fluxion.Core/Models/: ApplicationUser.cs  KnowledgeEdge.cs  KnowledgeNode.cs  LearnerMastery.cs  LearnerProfile.cs  MorphedModule.cs  StudentFeedback.cs
src/Fluxion.Data/: Class1.cs  EfCoreGraphRepository.cs  Fluxion.Data.csproj  FluxionDbContext.cs
tests/Fluxion.Core.Tests/: CognitiveLoadTests.cs  Fluxion.Core.Tests.csproj  MorphingEngineTests.cs  UnitTest1.cs
